MYSQL_ROOT_PASSWORD=rootpassword
WP_DB_NAME=wordpress
WP_DB_USER=wpuser
WP_DB_PASSWORD=password
WP_DB_HOST=mariadb
WP_URL=localhost
WP_TITLE=anihilation
WP_ADMIN_USER=pkorsako
WP_ADMIN_PASS=pkorsakosu
WP_ADMIN_EMAIL=destruction@supermail.com
